D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\snowtexDormitoryApi.exe
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_091018_6_0e9132f9.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110702_6_228d366b.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110702_6_543d4b43.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110702_6_95ab3a48.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110702_6_de2c29c1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110741_6_77e96c34.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110741_6_8b550eb0.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110741_6_9e597c9c.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_110741_6_c6bf3bae.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_111811_6_3ef6c995.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_111811_6_451e42ff.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_111811_6_8a433afe.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_111811_6_c1b657bb.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112306_6_0ec5f1e1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112306_6_4179cfc8.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112306_6_61e1ede7.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112306_6_7a1aef49.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112440_6_3c4cae6a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112440_6_80fab182.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112440_6_97b423b9.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250120_112440_6_e403815f.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250121_050709_6_234d2525.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250121_050709_6_434247e1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250121_050709_6_851365a2.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250121_050709_6_b8734b56.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250122_080951_6_5b0884d7.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250122_080951_6_6dc84b23.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250122_085621_6_d07aaa63.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250122_092000_6_6c017d1d.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_083721_6_05384818.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_083721_6_19b26063.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_083721_6_73c4563c.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_083721_6_7f9f33b4.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_083721_6_ec556750.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_083721_6_ff12052a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_0e31412f.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_4dabdc0d.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_5b3024e5.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_a1aa370a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_a7e4e326.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_d3d9464a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_090821_6_ed551deb.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250123_102537_6_6140983c.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250212_055150_6_5e4b9d66.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\20250212_055150_6_eaa347e1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\desktop.ini
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_0e9132f9.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_21563f96.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_aafa6236.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_fe35fa06.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\SOL\Floor - B\Room - E\20250119_110737_6_98866683.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\SOL\Floor - B\Room - E\20250119_110737_6_aef7664f.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\images\SOL\Floor - B\Room - E\20250119_110737_6_e58e86a8.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\snowtexDormitoryApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\snowtexDormitoryApi.runtimeconfig.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\snowtexDormitoryApi.pdb
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\BCrypt.Net-Next.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Formats.Asn1.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.IO.Pipelines.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Release\net8.0\PubTmp\Out\snowtexDormitoryApi.deps.json
