D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.csproj.AssemblyReference.cache
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.AssemblyInfoInputs.cache
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.AssemblyInfo.cs
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.csproj.CoreCompileInputs.cache
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.MvcApplicationPartsAssemblyInfo.cs
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.MvcApplicationPartsAssemblyInfo.cache
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.sourcelink.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\appsettings.Development.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\appsettings.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_091018_6_0e9132f9.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110702_6_228d366b.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110702_6_543d4b43.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110702_6_95ab3a48.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110702_6_de2c29c1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110741_6_77e96c34.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110741_6_8b550eb0.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110741_6_9e597c9c.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_110741_6_c6bf3bae.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_111811_6_3ef6c995.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_111811_6_451e42ff.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_111811_6_8a433afe.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_111811_6_c1b657bb.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112306_6_0ec5f1e1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112306_6_4179cfc8.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112306_6_61e1ede7.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112306_6_7a1aef49.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112440_6_3c4cae6a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112440_6_80fab182.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112440_6_97b423b9.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250120_112440_6_e403815f.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250121_050709_6_234d2525.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250121_050709_6_434247e1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250121_050709_6_851365a2.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250121_050709_6_b8734b56.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250122_080951_6_5b0884d7.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250122_080951_6_6dc84b23.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250122_085621_6_d07aaa63.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250122_092000_6_6c017d1d.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_083721_6_05384818.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_083721_6_19b26063.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_083721_6_73c4563c.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_083721_6_7f9f33b4.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_083721_6_ec556750.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_083721_6_ff12052a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_0e31412f.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_4dabdc0d.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_5b3024e5.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_a1aa370a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_a7e4e326.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_d3d9464a.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_090821_6_ed551deb.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250123_102537_6_6140983c.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250212_055150_6_5e4b9d66.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\20250212_055150_6_eaa347e1.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\desktop.ini
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_0e9132f9.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_21563f96.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_aafa6236.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\roomDetails\SSL\Floor - A\Room - B\20250120_091018_6_fe35fa06.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\SOL\Floor - B\Room - E\20250119_110737_6_98866683.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\SOL\Floor - B\Room - E\20250119_110737_6_aef7664f.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\images\SOL\Floor - B\Room - E\20250119_110737_6_e58e86a8.png
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\snowtexDormitoryApi.staticwebassets.endpoints.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\snowtexDormitoryApi.exe
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\snowtexDormitoryApi.deps.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\snowtexDormitoryApi.runtimeconfig.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\snowtexDormitoryApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\snowtexDormitoryApi.pdb
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Azure.Core.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Azure.Identity.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Humanizer.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.ClientModel.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.CodeDom.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Text.Json.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\scopedcss\bundle\snowtexDormitoryApi.styles.css
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets.build.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets.development.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets\msbuild.snowtexDormitoryApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets\msbuild.snowtexDormitoryApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets\msbuild.build.snowtexDormitoryApi.props
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.snowtexDormitoryApi.props
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.snowtexDormitoryApi.props
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexD.BAFC1144.Up2Date
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\refint\snowtexDormitoryApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.pdb
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\snowtexDormitoryApi.genruntimeconfig.cache
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\ref\snowtexDormitoryApi.dll
D:\Kamal Vai\dotNet\snowtexDormitoryApi\snowtexDormitoryApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
